# Changes in population during war in Rwanda

In [1]:
#gathering data
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("../data/API_SP.POP.TOTL_DS2_en_csv_v2_85.csv")
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720859132.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0

In [3]:
df=df.sort_values(by="2022", ascending=False)
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
259,World,WLD,"Population, total",SP.POP.TOTL,3.031474e+09,3.072422e+09,3.126850e+09,3.193429e+09,3.260442e+09,3.328209e+09,...,7.229303e+09,7.317040e+09,7.403850e+09,7.490415e+09,7.576442e+09,7.660371e+09,7.741775e+09,7.820206e+09,7.888306e+09,7.950947e+09
103,IDA & IBRD total,IBT,"Population, total",SP.POP.TOTL,2.297972e+09,2.329504e+09,2.374276e+09,2.431314e+09,2.488809e+09,2.547220e+09,...,6.079502e+09,6.160290e+09,6.240231e+09,6.319805e+09,6.399653e+09,6.477695e+09,6.553978e+09,6.627317e+09,6.695488e+09,6.754030e+09
140,Low & middle income,LMY,"Population, total",SP.POP.TOTL,2.243179e+09,2.274050e+09,2.318173e+09,2.374537e+09,2.431355e+09,2.489219e+09,...,6.000647e+09,6.081161e+09,6.160876e+09,6.240319e+09,6.320334e+09,6.399037e+09,6.476093e+09,6.549996e+09,6.618837e+09,6.678280e+09
156,Middle income,MIC,"Population, total",SP.POP.TOTL,2.107416e+09,2.135116e+09,2.175940e+09,2.228877e+09,2.282094e+09,2.336193e+09,...,5.446811e+09,5.513458e+09,5.578703e+09,5.642636e+09,5.706387e+09,5.768171e+09,5.827338e+09,5.882943e+09,5.933587e+09,5.974552e+09
102,IBRD only,IBD,"Population, total",SP.POP.TOTL,1.904347e+09,1.926043e+09,1.960606e+09,2.007061e+09,2.053555e+09,2.100537e+09,...,4.567978e+09,4.616585e+09,4.663653e+09,4.709004e+09,4.753252e+09,4.794556e+09,4.832929e+09,4.867092e+09,4.895373e+09,4.913887e+09

In [4]:
Rwanda= df[df["Country Name"]=="Rwanda"]
Rwanda

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
203,Rwanda,RWA,"Population, total",SP.POP.TOTL,2966162.0,3046654.0,3122124.0,3191311.0,3263640.0,3348631.0,...,11101350.0,11368451.0,11642959.0,11930899.0,12230339.0,12531808.0,12835028.0,13146362.0,13461888.0,13776698.0

In [5]:
Burundi=df[df["Country Name"]=="Burundi"]
Burundi

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
16,Burundi,BDI,"Population, total",SP.POP.TOTL,2746628.0,2815972.0,2887398.0,2948133.0,3033221.0,3118134.0,...,10149577.0,10494913.0,10727148.0,10903327.0,11155593.0,11493472.0,11874838.0,12220227.0,12551213.0,12889576.0

In [6]:
Uganda=df[df["Country Name"]=="Uganda"]
Uganda

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
247,Uganda,UGA,"Population, total",SP.POP.TOTL,7617746.0,7838440.0,8068828.0,8311013.0,8564755.0,8829056.0,...,35273570.0,36336539.0,37477356.0,38748299.0,40127085.0,41515395.0,42949080.0,44404611.0,45853778.0,47249585.0

In [7]:
df=pd.concat([Rwanda,Burundi,Uganda],axis=0)
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
203,Rwanda,RWA,"Population, total",SP.POP.TOTL,2966162.0,3046654.0,3122124.0,3191311.0,3263640.0,3348631.0,...,11101350.0,11368451.0,11642959.0,11930899.0,12230339.0,12531808.0,12835028.0,13146362.0,13461888.0,13776698.0
16,Burundi,BDI,"Population, total",SP.POP.TOTL,2746628.0,2815972.0,2887398.0,2948133.0,3033221.0,3118134.0,...,10149577.0,10494913.0,10727148.0,10903327.0,11155593.0,11493472.0,11874838.0,12220227.0,12551213.0,12889576.0
247,Uganda,UGA,"Population, total",SP.POP.TOTL,7617746.0,7838440.0,8068828.0,8311013.0,8564755.0,8829056.0,...,35273570.0,36336539.0,37477356.0,38748299.0,40127085.0,41515395.0,42949080.0,44404611.0,45853778.0,47249585.0

In [8]:
df1=df.iloc[:,0]
df2=df.iloc[:,-63:]
df=pd.concat([df1,df2],axis=1)

df

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
203,Rwanda,2966162.0,3046654.0,3122124.0,3191311.0,3263640.0,3348631.0,3444021.0,3549461.0,3662010.0,...,11101350.0,11368451.0,11642959.0,11930899.0,12230339.0,12531808.0,12835028.0,13146362.0,13461888.0,13776698.0
16,Burundi,2746628.0,2815972.0,2887398.0,2948133.0,3033221.0,3118134.0,3193378.0,3274493.0,3352397.0,...,10149577.0,10494913.0,10727148.0,10903327.0,11155593.0,11493472.0,11874838.0,12220227.0,12551213.0,12889576.0
247,Uganda,7617746.0,7838440.0,8068828.0,8311013.0,8564755.0,8829056.0,9104743.0,9393432.0,9696370.0,...,35273570.0,36336539.0,37477356.0,38748299.0,40127085.0,41515395.0,42949080.0,44404611.0,45853778.0,47249585.0

In [9]:
df.iloc[:,1:]=df.iloc[:,1:]/100000
df

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
203,Rwanda,29.66162,30.46654,31.22124,31.91311,32.63640,33.48631,34.44021,35.49461,36.62010,...,111.01350,113.68451,116.42959,119.30899,122.30339,125.31808,128.35028,131.46362,134.61888,137.76698
16,Burundi,27.46628,28.15972,28.87398,29.48133,30.33221,31.18134,31.93378,32.74493,33.52397,...,101.49577,104.94913,107.27148,109.03327,111.55593,114.93472,118.74838,122.20227,125.51213,128.89576
247,Uganda,76.17746,78.38440,80.68828,83.11013,85.64755,88.29056,91.04743,93.93432,96.96370,...,352.73570,363.36539,374.77356,387.48299,401.27085,415.15395,429.49080,444.04611,458.53778,472.49585

In [10]:
df.to_csv("../data/rwanda.csv", index=False, sep=",", encoding="utf-8")