In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("../data/POL_avg_temp.csv")
df

,1743,1744,1745,1750,1751,1752,1753,1754,1755,1756,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,3.962,8.571267,-0.833625,8.209364,8.170063,2.866083,7.173667,6.648217,6.845375,8.402957,...,8.2935,8.281167,8.666083,9.296375,9.363,8.532042,7.511375,8.884,8.482042,9.062125

In [3]:
columns_to_drop = ["1743","1744","1745"]
df = df.drop(columns=columns_to_drop)
df

,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,8.209364,8.170063,2.866083,7.173667,6.648217,6.845375,8.402957,8.202,6.36775,7.366,...,8.2935,8.281167,8.666083,9.296375,9.363,8.532042,7.511375,8.884,8.482042,9.062125

In [4]:
df.to_csv("../data/POL_without_outliers.csv",index=False)